DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="XXXX-XXXX-XXXX-XXXX-XXXX"
VAPID_PUBLIC_KEY="XXXXXXXXXX-XXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX"
VAPID_PRIVATE_KEY="XXXX_XXXXXXXX"